{
  "name": "learn-javascript-with-ai",
  "version": "1.0.0",
  "description": "Learning JavaScript with AI tools and automation",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.7.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/**/*.spec.js",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js",
      "**/*.spec.js"
    ]
  },
  "keywords": [
    "javascript",
    "learning",
    "ai",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}
